<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="整理和学习算法，为我们的算法知识树梳理清楚。从排序算法开始，一步步学习，理清思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-算法">
<meta property="og:url" content="http://yoursite.com/2017/06/07/Android-算法/index.html">
<meta property="og:site_name" content="Zhong's_blog">
<meta property="og:description" content="整理和学习算法，为我们的算法知识树梳理清楚。从排序算法开始，一步步学习，理清思路。">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_quicksort_anim.gif?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_heapsort_anim.gif?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_merge_sort.png?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_insertionsort_anim.gif?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_insertionsort_anim2.gif?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_shellsort_sort.png?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_bubblesort_anim.gif?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_cocktailsort_anim.gif?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_selectionsort_anim.gif?raw=true">
<meta property="og:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_selectionsort_anim2.gif?raw=true">
<meta property="og:updated_time" content="2017-06-15T12:02:45.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-算法">
<meta name="twitter:description" content="整理和学习算法，为我们的算法知识树梳理清楚。从排序算法开始，一步步学习，理清思路。">
<meta name="twitter:image" content="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_quicksort_anim.gif?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/07/Android-算法/"/>

  <title> Android-算法 | Zhong's_blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d18587c6291210ec4a8ce3d8868a3df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhong's_blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Read The Funning Source Code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-07T20:03:57+08:00" content="2017-06-07">
              2017-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-算法/" itemprop="url" rel="index">
                    <span itemprop="name">Android-算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/07/Android-算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/07/Android-算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Linus Benedict Torvalds : RTFSC – Read The Funning Source Code</p>
</blockquote>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><blockquote>
<p>快速排序使用分治法(Divide and conquer)策略来把一个串行(list)分为两个子串行(sub-lists)。</p>
</blockquote>
<p>堆排序的平均时间复杂度为Ο(nlogn)。</p>
<p><strong>具体操作:</strong></p>
<ol>
<li>从数列中挑出一个元素，称为 “基准”(pivot)。</li>
<li>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面(相同的数可以到任一边)。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区(partition)操作。</li>
<li>递归地(recursive)把小于基准值元素的子数列和大于基准值元素的子数列排序。</li>
</ol>
<p><strong>代码解读</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> p = get(a, low, high);</div><div class="line">    quickSort(a, low, p - <span class="number">1</span>);</div><div class="line">    quickSort(a, p + <span class="number">1</span>, high);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> compare = a[low];</div><div class="line">    </div><div class="line">    <span class="keyword">while</span> (low &lt; high) &#123; <span class="comment">//无论如何置换, 被置换的都包含compare的值</span></div><div class="line">        <span class="keyword">while</span> (low &lt; high &amp;&amp; a[high] &gt;= compare) &#123;</div><div class="line">            high--;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">//在 low&lt;high 的情况下找到a[high]&lt;compare并置换 </span></div><div class="line">        <span class="keyword">int</span> temp = a[low];</div><div class="line">        a[low] = a[high];</div><div class="line">        a[high] = temp;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span> (low &lt; high &amp;&amp; a[low] &lt;= compare) &#123;</div><div class="line">            low++;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">//在 low&lt;high 的情况下找到a[low]&gt;compare并置换 </span></div><div class="line">        temp = a[low];</div><div class="line">        a[low] = a[high];</div><div class="line">        a[high] = temp;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> low; <span class="comment">//while(low==hight)停止循环, 并返回枢轴位置 </span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>详细过程</strong><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_quicksort_anim.gif?raw=true" alt="快速排序"></p>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><blockquote>
<p>堆排序(Heapsort)是指利用堆积树(堆)这种数据结构所设计的一种排序算法，它是选择排序的一种。</p>
</blockquote>
<p>堆分为大根堆和小根堆，是完全二叉树。大根堆的要求是每个节点的值都不大于其父节点的值，即A[PARENT[i]] &gt;= A[i]。在数组的非降序排序中，需要使用的就是大根堆，因为根据大根堆的要求可知，最大的值一定在堆顶。</p>
<p>堆排序的平均时间复杂度为Ο(nlogn)。</p>
<p><strong>具体操作:</strong></p>
<ol>
<li>从数列中挑出一个元素，称为 “基准”(pivot)。</li>
<li>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面(相同的数可以到任一边)。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区(partition)操作。</li>
<li>递归地(recursive)把小于基准值元素的子数列和大于基准值元素的子数列排序。</li>
</ol>
<p><strong>代码解读</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapAdjust</span><span class="params">(<span class="keyword">int</span> H[], <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> temp = H[start];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span> * start + <span class="number">1</span>; i &lt;= end; i *= <span class="number">2</span>) &#123;</div><div class="line">        <span class="comment">//因为假设根结点的序号为0而不是1，所以i结点左孩子和右孩子分别为2i+1和2i+2</span></div><div class="line">        <span class="keyword">if</span> (i &lt; end &amp;&amp; H[i] &lt; H[i + <span class="number">1</span>])<span class="comment">//左右孩子的比较</span></div><div class="line">        &#123;</div><div class="line">            ++i;<span class="comment">//i为较大的记录的下标</span></div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (temp &gt; H[i])<span class="comment">//左右孩子中获胜者与父亲的比较</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//将孩子结点上位，则以孩子结点的位置进行下一轮的筛选</span></div><div class="line">        H[start] = H[i];</div><div class="line">        start = i;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    H[start] = temp; <span class="comment">//插入最开始不和谐的元素</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="comment">//先建立大顶堆</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n / <span class="number">2</span>; i &gt;= <span class="number">0</span>; --i) &#123;</div><div class="line">        HeapAdjust(A, i, n);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//进行排序</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i) &#123;</div><div class="line">        <span class="comment">//最后一个元素和第一元素进行交换</span></div><div class="line">        <span class="keyword">int</span> temp = A[i];</div><div class="line">        A[i] = A[<span class="number">0</span>];</div><div class="line">        A[<span class="number">0</span>] = temp;</div><div class="line">        </div><div class="line">        <span class="comment">//然后将剩下的无序元素继续调整为大顶堆</span></div><div class="line">        HeapAdjust(A, <span class="number">0</span>, i - <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>详细过程</strong><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_heapsort_anim.gif?raw=true" alt="堆排序"></p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><blockquote>
<p>建立在归并操作上的一种有效的排序算法，该算法是采用分治法(Divide and Conquer)的一个非常典型的应用。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为二路归并。</p>
</blockquote>
<p>速度仅次于快速排序，为稳定排序算法，一般用于对总体无序，但是各子项相对有序的数列。</p>
<p>归并排序的平均时间复杂度为O(nlogn)</p>
<p><strong>具体操作:</strong></p>
<ol>
<li>申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列。</li>
<li>设定两个指针，最初位置分别为两个已经排序序列的起始位置。</li>
<li>比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置</li>
<li>重复步骤3直到某一指针超出序列尾。</li>
<li>将另一序列剩下的所有元素直接复制到合并序列尾。</li>
</ol>
<p><strong>代码解读</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 二路归并</div><div class="line"> * 原理：将两个有序表合并和一个有序表</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> a</div><div class="line"> * <span class="doctag">@param</span> s 第一个有序表的起始下标</div><div class="line"> * <span class="doctag">@param</span> m 第二个有序表的起始下标</div><div class="line"> * <span class="doctag">@param</span> t 第二个有序表的结束小标</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> s, <span class="keyword">int</span> m, <span class="keyword">int</span> t)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>[] tmp = <span class="keyword">new</span> <span class="keyword">int</span>[t - s + <span class="number">1</span>];</div><div class="line">    <span class="keyword">int</span> i = s, j = m, k = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (i &lt; m &amp;&amp; j &lt;= t) &#123;</div><div class="line">        <span class="keyword">if</span> (a[i] &lt;= a[j]) &#123;</div><div class="line">            tmp[k] = a[i];</div><div class="line">            k++;</div><div class="line">            i++;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            tmp[k] = a[j];</div><div class="line">            j++;</div><div class="line">            k++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (i &lt; m) &#123;</div><div class="line">        tmp[k] = a[i];</div><div class="line">        i++;</div><div class="line">        k++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (j &lt;= t) &#123;</div><div class="line">        tmp[k] = a[j];</div><div class="line">        j++;</div><div class="line">        k++;</div><div class="line">    &#125;</div><div class="line">    System.arraycopy(tmp, <span class="number">0</span>, a, s, tmp.length);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> a</div><div class="line"> * <span class="doctag">@param</span> s</div><div class="line"> * <span class="doctag">@param</span> len 每次归并的有序集合的长度</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> s, <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> size = a.length;</div><div class="line">    <span class="keyword">int</span> mid = size / (len &lt;&lt; <span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> c = size &amp; ((len &lt;&lt; <span class="number">1</span>) - <span class="number">1</span>);</div><div class="line">    <span class="comment">//-------归并到只剩一个有序集合的时候结束算法-------//</span></div><div class="line">    <span class="keyword">if</span> (mid == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//------进行一趟归并排序-------//</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mid; ++i) &#123;</div><div class="line">        s = i * <span class="number">2</span> * len;</div><div class="line">        merge(a, s, s + len, (len &lt;&lt; <span class="number">1</span>) + s - <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//-------将剩下的数和倒数一个有序集合归并-------//</span></div><div class="line">    <span class="keyword">if</span> (c != <span class="number">0</span>) &#123;</div><div class="line">        merge(a, size - c - <span class="number">2</span> * len, size - c, size - <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//-------递归执行下一趟归并排序------//</span></div><div class="line">    mergeSort(a, <span class="number">0</span>, <span class="number">2</span> * len);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>详细过程</strong><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_merge_sort.png?raw=true" alt="归并排序"></p>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><blockquote>
<p>有一个已经有序的数据序列，要求在这个已经排好的数据序列中插入一个数，但要求插入后此数据序列仍然有序，这个时候就要用到插入排序法。</p>
</blockquote>
<p>插入排序的基本思想是：每步将一个待排序的纪录，按其关键码值的大小插入前面已经排序的文件中适当位置上，直到全部插入完为止。</p>
<p>插入排序的平均时间复杂度为O(n^2)</p>
<p><strong>具体操作:</strong></p>
<ol>
<li>从第一个元素开始，该元素可以认为已经被排序。</li>
<li>取出下一个元素，在已经排序的元素序列中从后向前扫描。</li>
<li>如果该元素（已排序）大于新元素，将该元素移到下一位置。</li>
<li>重复步骤3，直到找到已排序的元素小于或者等于新元素的位置。</li>
<li>将新元素插入到该位置后。</li>
<li>重复步骤2~5。</li>
</ol>
<p><strong>代码解读</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> A[] = &#123; <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span> &#125;;<span class="comment">// 从小到大插入排序</span></div><div class="line"><span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line"><span class="keyword">int</span> i, j, get;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n; i++)             <span class="comment">// 类似抓扑克牌排序</span></div><div class="line">&#123;</div><div class="line">    get = A[i];                     <span class="comment">// 右手抓到一张扑克牌</span></div><div class="line">    j = i - <span class="number">1</span>;                      <span class="comment">// 拿在左手上的牌总是排序好的</span></div><div class="line">    <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; A[j] &gt; get)    <span class="comment">// 将抓到的牌与手牌从右向左进行比较</span></div><div class="line">    &#123;</div><div class="line">        A[j + <span class="number">1</span>] = A[j];            <span class="comment">// 如果该手牌比抓到的牌大,就将其右移</span></div><div class="line">        j--;</div><div class="line">    &#125;</div><div class="line">    A[j + <span class="number">1</span>] = get;                 <span class="comment">// 直到该手牌比抓到的牌小(或二者相等),将抓到的牌插入到该手牌右边(相等元素的相对次序未变,所以插入排序是稳定的)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>详细过程</strong><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_insertionsort_anim.gif?raw=true" alt="插入排序"><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_insertionsort_anim2.gif?raw=true" alt="插入排序2"></p>
<h3 id="二分插入排序"><a href="#二分插入排序" class="headerlink" title="二分插入排序"></a>二分插入排序</h3><blockquote>
<p>二分插入排序本质上就是在插入排序的查找阶段在已排好的序列中实现二分查找法找到插入点的优化。</p>
</blockquote>
<p><strong>具体操作:</strong></p>
<ol>
<li>计算 0 ~ i-1 的中间点，用 i 索引处的元素与中间值进行比较，如果 i 索引处的元素大，说明要插入的这个元素应该在中间值和刚加入i索引之间，反之，就是在刚开始的位置 到中间值的位置，这样很简单的完成了折半；</li>
<li>在相应的半个范围里面找插入的位置时，不断的用（1）步骤缩小范围，不停的折半，范围依次缩小为 1/2 1/4 1/8 …….快速的确定出第 i 个元素要插在什么地方；</li>
<li>确定位置之后，将整个序列后移，并将元素插入到相应位置。</li>
</ol>
<p><strong>代码解读</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> A[] = &#123; <span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span> &#125;;<span class="comment">// 从小到大二分插入排序</span></div><div class="line"><span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line"><span class="keyword">int</span> i, j, get, left, right, middle;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n; i++)                 <span class="comment">// 类似抓扑克牌排序</span></div><div class="line">&#123;</div><div class="line">    get = A[i];                         <span class="comment">// 右手抓到一张扑克牌</span></div><div class="line">    left = <span class="number">0</span>;                           <span class="comment">// 拿在左手上的牌总是排序好的,所以可以用二分法</span></div><div class="line">    right = i - <span class="number">1</span>;                      <span class="comment">// 手牌左右边界进行初始化</span></div><div class="line">    <span class="keyword">while</span> (left &lt;= right)               <span class="comment">// 采用二分法定位新牌的位置</span></div><div class="line">    &#123;</div><div class="line">        middle = (left + right) / <span class="number">2</span>;</div><div class="line">        <span class="keyword">if</span> (A[middle] &gt; get)</div><div class="line">            right = middle - <span class="number">1</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            left = middle + <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= left; j--)    <span class="comment">// 将欲插入新牌位置右边的牌整体向右移动一个单位</span></div><div class="line">    &#123;</div><div class="line">        A[j + <span class="number">1</span>] = A[j];            </div><div class="line">    &#125;</div><div class="line">    A[left] = get;                    <span class="comment">// 将抓到的牌插入手牌</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><blockquote>
<p>希尔排序(Shell Sort)是插入排序的一种。也称缩小增量排序，是直接插入排序算法的一种更高效的改进版本。希尔排序是非稳定排序算法。</p>
</blockquote>
<p>希尔排序的平均时间复杂度为O(Nlog2N)</p>
<p><strong>具体操作:</strong></p>
<ol>
<li>将整个待排元素序列分割成若干个子序列（由相隔某个“增量”的元素组成的）分别进行直接插入排序。</li>
<li>依次缩减增量再进行排序。</li>
<li>待整个序列中的元素基本有序（增量足够小）时，再对全体元素进行一次直接插入排序。</li>
</ol>
<p><strong>代码解读</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> gap = <span class="built_in">list</span>.length / <span class="number">2</span>;</div><div class="line"> </div><div class="line"><span class="keyword">while</span> (<span class="number">1</span> &lt;= gap) &#123;</div><div class="line">    <span class="comment">// 把距离为 gap 的元素编为一个组，扫描所有组</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = gap; i &lt; <span class="built_in">list</span>.length; i++) &#123;</div><div class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> temp = <span class="built_in">list</span>[i];</div><div class="line"></div><div class="line">        <span class="comment">// 对距离为 gap 的元素组进行排序</span></div><div class="line">        <span class="keyword">for</span> (j = i - gap; j &gt;= <span class="number">0</span> &amp;&amp; temp &lt; <span class="built_in">list</span>[j]; j = j - gap) &#123;</div><div class="line">            <span class="built_in">list</span>[j + gap] = <span class="built_in">list</span>[j];</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">list</span>[j + gap] = temp;</div><div class="line">    &#125;</div><div class="line">    gap = gap / <span class="number">2</span>; <span class="comment">// 减小增量</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>详细过程</strong><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_shellsort_sort.png?raw=true" alt="希尔排序"></p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><blockquote>
<p>冒泡排序是一种极其简单的排序算法。它重复地走访过要排序的元素，一次比较相邻两个元素，如果他们的顺序错误就把他们调换过来，直到没有元素再需要交换，排序完成。这个算法的名字由来是因为越小(或越大)的元素会经由交换慢慢“浮”到数列的顶端。</p>
</blockquote>
<p>冒泡排序的平均时间复杂度为O(n^2)</p>
<p><strong>具体操作:</strong></p>
<ol>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</li>
<li>针对所有的元素重复以上的步骤，除了最后一个。</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li>
</ol>
<p><strong>代码解读</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> temp = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = a.length - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; ++j)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (a[j + <span class="number">1</span>] &lt; a[j])</div><div class="line">            &#123;</div><div class="line">                temp = a[j];</div><div class="line">                a[j] = a[j + <span class="number">1</span>];</div><div class="line">                a[j + <span class="number">1</span>] = temp;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>详细过程</strong><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_bubblesort_anim.gif?raw=true" alt="冒泡排序"></p>
<h3 id="鸡尾酒排序"><a href="#鸡尾酒排序" class="headerlink" title="鸡尾酒排序"></a>鸡尾酒排序</h3><blockquote>
<p>鸡尾酒排序，也叫定向冒泡排序，是冒泡排序的一种改进。此算法与冒泡排序的不同处在于从低到高然后从高到低，而冒泡排序则仅从低到高去比较序列里的每个元素。他可以得到比冒泡排序稍微好一点的效能。</p>
</blockquote>
<p>冒泡排序的平均时间复杂度为O(n²)</p>
<p><strong>代码解读</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> A[] = &#123; <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span> &#125;;   <span class="comment">// 从小到大定向冒泡排序</span></div><div class="line"><span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);                </div><div class="line"><span class="keyword">int</span> left = <span class="number">0</span>;                           <span class="comment">// 初始化边界</span></div><div class="line"><span class="keyword">int</span> right = n - <span class="number">1</span>;</div><div class="line"><span class="keyword">while</span> (left &lt; right)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt; right; i++)  <span class="comment">// 前半轮,将最大元素放到后面</span></div><div class="line">        <span class="keyword">if</span> (A[i] &gt; A[i + <span class="number">1</span>]) </div><div class="line">        &#123;</div><div class="line">            exchange(A, i, i + <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    right--;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = right; i &gt; left; i--)  <span class="comment">// 后半轮,将最小元素放到前面</span></div><div class="line">        <span class="keyword">if</span> (A[i - <span class="number">1</span>] &gt; A[i]) </div><div class="line">        &#123;</div><div class="line">            exchange(A, i - <span class="number">1</span>, i);</div><div class="line">        &#125;</div><div class="line">    left++;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>详细过程</strong><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_cocktailsort_anim.gif?raw=true" alt="鸡尾酒排序"></p>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><blockquote>
<p>选择排序（Selection sort）是一种简单直观的排序算法。它的工作原理是每一次从待排序的数据元素中选出最小（或最大）的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排完。</p>
</blockquote>
<p>选择排序的平均时间复杂度为O(n^2)</p>
<p><strong>代码解读</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length - <span class="number">1</span>; i++) &#123;</div><div class="line">    minIndex = i;<span class="comment">//无序区的最小数据数组下标</span></div><div class="line">    <span class="keyword">for</span> (intj = i + <span class="number">1</span>; j &lt; a.length; j++) &#123;</div><div class="line">        <span class="comment">//在无序区中找到最小数据并保存其数组下标</span></div><div class="line">        <span class="keyword">if</span> (a[j] &lt; a[minIndex]) &#123;</div><div class="line">            minIndex = j;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (minIndex != i) &#123;</div><div class="line">        <span class="comment">//如果不是无序区的最小值位置不是默认的第一个数据，则交换之。</span></div><div class="line">        temp = a[i];</div><div class="line">        a[i] = a[minIndex];</div><div class="line">        a[minIndex] = temp;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>详细过程</strong><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_selectionsort_anim.gif?raw=true" alt="选择排序"><br><img src="https://github.com/jasonzhong/PicturePool/blob/master/Sorting_selectionsort_anim2.gif?raw=true" alt="选择排序2"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/Android-LinkedList/" rel="next" title="Android-LinkedList">
                <i class="fa fa-chevron-left"></i> Android-LinkedList
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/Android-Apk构建原理/" rel="prev" title="Android-Apk构建原理">
                Android-Apk构建原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/07/Android-算法/"
           data-title="Android-算法" data-url="http://yoursite.com/2017/06/07/Android-算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="钟华健" />
          <p class="site-author-name" itemprop="name">钟华健</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonzhong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法"><span class="nav-number">2.</span> <span class="nav-text">排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">2.1.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">2.2.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">2.3.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">2.4.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分插入排序"><span class="nav-number">2.5.</span> <span class="nav-text">二分插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序"><span class="nav-number">2.6.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.7.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸡尾酒排序"><span class="nav-number">2.8.</span> <span class="nav-text">鸡尾酒排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序"><span class="nav-number">2.9.</span> <span class="nav-text">选择排序</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟华健</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
