<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android_基础知识,Broadcast," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android Broadcast 是 android 四大组件之一，为应用程序提供在组件之间传播数据（Intent）的一种机制。上一章通过使用已经大致了解 Broadcast 的使用场景和用法，那么从这章开始我们从源码的角度来看 Broadcast 是如何工作的，本章将从 Broadcast 注册进入系统部分开始探讨。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 浅析 Broadcast (二) 注册原理">
<meta property="og:url" content="http://yoursite.com/2016/09/18/Android-浅析-Broadcast-二-注册原理/index.html">
<meta property="og:site_name" content="Zhong's_blog">
<meta property="og:description" content="Android Broadcast 是 android 四大组件之一，为应用程序提供在组件之间传播数据（Intent）的一种机制。上一章通过使用已经大致了解 Broadcast 的使用场景和用法，那么从这章开始我们从源码的角度来看 Broadcast 是如何工作的，本章将从 Broadcast 注册进入系统部分开始探讨。">
<meta property="og:updated_time" content="2017-03-03T01:32:07.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 浅析 Broadcast (二) 注册原理">
<meta name="twitter:description" content="Android Broadcast 是 android 四大组件之一，为应用程序提供在组件之间传播数据（Intent）的一种机制。上一章通过使用已经大致了解 Broadcast 的使用场景和用法，那么从这章开始我们从源码的角度来看 Broadcast 是如何工作的，本章将从 Broadcast 注册进入系统部分开始探讨。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/18/Android-浅析-Broadcast-二-注册原理/"/>

  <title> Android 浅析 Broadcast (二) 注册原理 | Zhong's_blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d18587c6291210ec4a8ce3d8868a3df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhong's_blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Read The Funning Source Code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 浅析 Broadcast (二) 注册原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-18T14:39:10+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-应用组件/" itemprop="url" rel="index">
                    <span itemprop="name">Android-应用组件</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/Android-浅析-Broadcast-二-注册原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/18/Android-浅析-Broadcast-二-注册原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Linus Benedict Torvalds : RTFSC – Read The Funning Source Code</p>
</blockquote>
<h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><blockquote>
<p>本章通过跟踪registerReceiver(BroadcastReceiver receiver, IntentFilter filter)函数一路深入广播是如何被注册的。</p>
</blockquote>
<h2 id="动态注册过程"><a href="#动态注册过程" class="headerlink" title="动态注册过程"></a>动态注册过程</h2><h3 id="Step-1-ContextWrapper-registerReceiver"><a href="#Step-1-ContextWrapper-registerReceiver" class="headerlink" title="Step 1.ContextWrapper.registerReceiver()"></a>Step 1.ContextWrapper.registerReceiver()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">Context mBase;</div><div class="line">...</div><div class="line"><span class="function"><span class="keyword">public</span> Intent <span class="title">registerReceiver</span><span class="params">(</span></span></div><div class="line">    BroadcastReceiver receiver, IntentFilter filter) &#123;</div><div class="line">    <span class="keyword">return</span> mBase.registerReceiver(receiver, filter);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Step-2-ContextImpl-registerReceiver"><a href="#Step-2-ContextImpl-registerReceiver" class="headerlink" title="Step 2.ContextImpl.registerReceiver()"></a>Step 2.ContextImpl.registerReceiver()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> LoadedApk mPackageInfo;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Intent <span class="title">registerReceiver</span><span class="params">(...)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> registerReceiver(receiver, filter, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Intent <span class="title">registerReceiver</span><span class="params">(...)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> registerReceiverInternal(...);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> Intent <span class="title">registerReceiverInternal</span><span class="params">(...)</span> </span>&#123;</div><div class="line">    IIntentReceiver rd = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">if</span> (receiver != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (mPackageInfo != <span class="keyword">null</span> &amp;&amp; context != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (scheduler == <span class="keyword">null</span>) &#123;</div><div class="line">                scheduler = mMainThread.getHandler();</div><div class="line">            &#125;</div><div class="line">            rd = mPackageInfo.getReceiverDispatcher(</div><div class="line">                receiver, context, scheduler,</div><div class="line">                mMainThread.getInstrumentation(), <span class="keyword">true</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (scheduler == <span class="keyword">null</span>) &#123;</div><div class="line">                scheduler = mMainThread.getHandler();</div><div class="line">            &#125;</div><div class="line">            rd = <span class="keyword">new</span> LoadedApk.ReceiverDispatcher(</div><div class="line">                    receiver, context, scheduler, <span class="keyword">null</span>, <span class="keyword">true</span>).getIIntentReceiver();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> ActivityManagerNative.getDefault().registerReceiver(</div><div class="line">            mMainThread.getApplicationThread(), mBasePackageName, </div><div class="line">            rd, filter, broadcastPermission, userId);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过几层的封装，最终会到ContextImpl.registerReceiverInternal这函数里，mPackageInfo变量是一个LoadedApk对象，LoadedApk是用来负责处理广播的接收。这里面首先会调用mMainThread.getHandler()来获取一个handler，先来看这个函数的过程再往下走。</p>
<h3 id="Step-3-ActivityThread-getHandler"><a href="#Step-3-ActivityThread-getHandler" class="headerlink" title="Step 3.ActivityThread.getHandler()"></a>Step 3.ActivityThread.getHandler()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> H mH = <span class="keyword">new</span> H();</div><div class="line">...</div><div class="line"><span class="function"><span class="keyword">final</span> Handler <span class="title">getHandler</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> mH;&#125;</div><div class="line">...</div><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">H</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到最终是传回一个handler的对象，有这个对象就可以分发ActivityManagerService发送过来的广播消息给这个进程处理了。</p>
<p>接下来这个registerReceiverInternal函数通过LoadedApk.ReceiverDispatcher()获取一个IIntentReceiver接口对象rd，这是一个Binder对象。</p>
<h3 id="Step-4-LoadedApk-getIIntentReceiver"><a href="#Step-4-LoadedApk-getIIntentReceiver" class="headerlink" title="Step 4.LoadedApk.getIIntentReceiver()"></a>Step 4.LoadedApk.getIIntentReceiver()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> IIntentReceiver.Stub mIIntentReceiver;</div><div class="line">...</div><div class="line">ReceiverDispatcher(...) &#123;</div><div class="line">    mIIntentReceiver = <span class="keyword">new</span> InnerReceiver(<span class="keyword">this</span>, !registered);</div><div class="line">    mReceiver = receiver;</div><div class="line">    mContext = context;</div><div class="line">    mActivityThread = activityThread;</div><div class="line">    mInstrumentation = instrumentation;</div><div class="line">    mRegistered = registered;</div><div class="line">    mLocation = <span class="keyword">new</span> IntentReceiverLeaked(<span class="keyword">null</span>);</div><div class="line">    mLocation.fillInStackTrace();</div><div class="line">&#125;</div><div class="line">...</div><div class="line"><span class="function">IIntentReceiver <span class="title">getIIntentReceiver</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mIIntentReceiver;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个函数里，创建了一个新的Receiver接口，并且将一个Activity和BroadcastReceiver绑定到LoadedApk，这样就可以在LoadedApk里查看是否存在相应的广播接收和发布器了。<br>在这里创建了一个InnerReceiver对象，这是一个Binder对象，实现了IIntentReceiver接口。最后通过getIIntentReceiver()返回给外部。</p>
<h3 id="Step-5-ActivityManagerNative-registerReceiver"><a href="#Step-5-ActivityManagerNative-registerReceiver" class="headerlink" title="Step 5.ActivityManagerNative.registerReceiver()"></a>Step 5.ActivityManagerNative.registerReceiver()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Intent <span class="title">registerReceiver</span><span class="params">(...)</span></span></div><div class="line">&#123;</div><div class="line">    Parcel data = Parcel.obtain();</div><div class="line">    Parcel reply = Parcel.obtain();</div><div class="line">    ...</div><div class="line">    mRemote.transact(REGISTER_RECEIVER_TRANSACTION, data, reply, <span class="number">0</span>);</div><div class="line">    ...</div><div class="line">    Intent intent = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">int</span> haveIntent = reply.readInt();</div><div class="line">    <span class="keyword">if</span> (haveIntent != <span class="number">0</span>) &#123;</div><div class="line">        intent = Intent.CREATOR.createFromParcel(reply);</div><div class="line">    &#125;</div><div class="line">    reply.recycle();</div><div class="line">    data.recycle();</div><div class="line">    <span class="keyword">return</span> intent;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数最主要就是通过Binder驱动进入到ActivityManagerService中调用AMS的registerReceiver函数。</p>
<h3 id="Step-6-ActivityManagerService-registerReceiver"><a href="#Step-6-ActivityManagerService-registerReceiver" class="headerlink" title="Step 6.ActivityManagerService.registerReceiver()"></a>Step 6.ActivityManagerService.registerReceiver()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> HashMap&lt;IBinder, ReceiverList&gt; mRegisteredReceivers = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> Intent <span class="title">registerReceiver</span><span class="params">(IApplicationThread caller, String callerPackage,</span></span></div><div class="line">        IIntentReceiver receiver, IntentFilter filter, String permission, <span class="keyword">int</span> userId) &#123;</div><div class="line">    ArrayList&lt;Intent&gt; stickyIntents = <span class="keyword">null</span>;</div><div class="line">    ProcessRecord callerApp = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">int</span> callingUid;</div><div class="line">    <span class="keyword">int</span> callingPid;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数比较长，我们分成几个模块来解析。</p>
<h4 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (caller != <span class="keyword">null</span>) &#123;</div><div class="line">    callerApp = getRecordForAppLocked(caller);</div><div class="line">    ...</div><div class="line">&#125; </div><div class="line">...</div></pre></td></tr></table></figure>
<p>这里首先是获得调用registerReceiver函数的应用程序进程记录块，在这个Broadcast的进程记录块里就有MainActivity的启动代码。</p>
<h4 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (actions.hasNext()) &#123;</div><div class="line">    String action = actions.next();</div><div class="line">    ..</div><div class="line">    ArrayList&lt;Intent&gt; intents = stickies.get(action);</div><div class="line">    <span class="keyword">if</span> (intents != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (stickyIntents == <span class="keyword">null</span>) &#123;</div><div class="line">            stickyIntents = <span class="keyword">new</span> ArrayList&lt;Intent&gt;();</div><div class="line">        &#125;</div><div class="line">        stickyIntents.addAll(intents);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">...</div><div class="line">ArrayList&lt;Intent&gt; allSticky = <span class="keyword">null</span>;</div><div class="line"><span class="keyword">if</span> (stickyIntents != <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">final</span> ContentResolver resolver = mContext.getContentResolver();</div><div class="line">    ...</div><div class="line">    Intent intent = stickyIntents.get(i);</div><div class="line">    ...</div><div class="line">    <span class="keyword">if</span> (allSticky == <span class="keyword">null</span>) &#123;</div><div class="line">        allSticky = <span class="keyword">new</span> ArrayList&lt;Intent&gt;();</div><div class="line">    &#125;</div><div class="line">    allSticky.add(intent);</div><div class="line">&#125;</div><div class="line">Intent sticky = allSticky != <span class="keyword">null</span> ? allSticky.get(<span class="number">0</span>) : <span class="keyword">null</span>;</div></pre></td></tr></table></figure>
<p>接下来是处理一个粘性的广播，将intents添加到stickyIntents里。代码虽多但功能简单。</p>
<h4 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">ReceiverList rl = mRegisteredReceivers.get(receiver.asBinder());</div><div class="line"><span class="keyword">if</span> (rl == <span class="keyword">null</span>) &#123;</div><div class="line">    rl = <span class="keyword">new</span> ReceiverList(<span class="keyword">this</span>, callerApp, callingPid, callingUid,</div><div class="line">            userId, receiver);</div><div class="line">    <span class="keyword">if</span> (rl.app != <span class="keyword">null</span>) &#123;</div><div class="line">        rl.app.receivers.add(rl);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        receiver.asBinder().linkToDeath(rl, <span class="number">0</span>);</div><div class="line">        rl.linkedToDeath = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    mRegisteredReceivers.put(receiver.asBinder(), rl);</div><div class="line">&#125;</div><div class="line">BroadcastFilter bf = <span class="keyword">new</span> BroadcastFilter(filter, rl, callerPackage,</div><div class="line">        permission, callingUid, userId);</div><div class="line">rl.add(bf);</div><div class="line">mReceiverResolver.addFilter(bf);</div><div class="line">...</div><div class="line"><span class="keyword">return</span> sticky;</div></pre></td></tr></table></figure>
<p>这里就是把广播接收器receiver保存一个ReceiverList列表中，这个列表的宿主进程是rl.app，这里就是MainActivity所在的进程了，在ActivityManagerService中，用一个进程记录块来表示这个应用程序进程，它里面有一个列表receivers，专门用来保存这个进程注册的广播接收器。接着，又把这个ReceiverList列表以receiver为Key值保存在ActivityManagerService的成员变量mRegisteredReceivers中，这些都是为了方便在收到广播时，快速找到对应的广播接收器的。<br>最后把广播接收器receiver和filter关联起来并保存到AMS的成员mReceiverResolver里。</p>
<h2 id="静态注册过程"><a href="#静态注册过程" class="headerlink" title="静态注册过程"></a>静态注册过程</h2><h3 id="Step-1-AndroidManifest"><a href="#Step-1-AndroidManifest" class="headerlink" title="Step 1.AndroidManifest"></a>Step 1.AndroidManifest</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;receiver android:name=".MyBroadcastReceiver"&gt;</div><div class="line">    &lt;intent-filter&gt;</div><div class="line">        &lt;action android:name="com.unknow.jason.broadcasttest.MY_BROADCAST"/&gt;</div><div class="line">    &lt;/intent-filter&gt;</div><div class="line">&lt;/receiver&gt;</div></pre></td></tr></table></figure>
<p>在manifest添加receiver标签并且配上intentfilter。</p>
<h3 id="Step-2-PackageManagerService-scanDirLI"><a href="#Step-2-PackageManagerService-scanDirLI" class="headerlink" title="Step 2.PackageManagerService.scanDirLI()"></a>Step 2.PackageManagerService.scanDirLI()</h3><p>PMS管理类里面的scanDirLI()函数是安装流程的开吃，无论是开机安装APK、手动还是自动等安装方式，都会走到这个函数里。<br>scanDirLI()函数主要做的是对于后缀为APK的文件进行解析和安装。这里我们只看解析的函数。<br>scanDirLI()函数里解析的功能传递给<strong>scanPackageLI()</strong>函数执行。</p>
<h3 id="Step-3-PackageManagerService-scanPackageLI"><a href="#Step-3-PackageManagerService-scanPackageLI" class="headerlink" title="Step 3.PackageManagerService.scanPackageLI()"></a>Step 3.PackageManagerService.scanPackageLI()</h3><p>scanPackageLI()函数对APK文件的解析过程是由PackageParser实例执行。该实例执行完解析后会保存在PMS中，其中就包括Receiver信息。<br>scanPackageLI()函数说调用的PackageParser实例函数是<strong>parsePackage()</strong>。</p>
<h3 id="Step-4-PackageParser-parsePackage"><a href="#Step-4-PackageParser-parsePackage" class="headerlink" title="Step 4.PackageParser.parsePackage()"></a>Step 4.PackageParser.parsePackage()</h3><p>每一个Apk文件都是一个归档文件，里面包含了Android应用程序的配置文件AndroidManifest.xml，这里主要就是要对这个配置文件进行解析，解析完成后就会从Apk归档文件中得到这个配置文件，然后调用另外一个parsePackage()。<br>在第二个parsePackage()函数里就会对我们AndroidManifest.xml里的标签进行解析了。<br>接下来对Receiver的解析存在在”application”里，对”application”的解析是调用parseApplication函数。</p>
<h3 id="Step-5-PackageParser-parseApplication"><a href="#Step-5-PackageParser-parseApplication" class="headerlink" title="Step 5.PackageParser.parseApplication()"></a>Step 5.PackageParser.parseApplication()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (tagName.equals(<span class="string">"activity"</span>)) &#123;</div><div class="line">    ...</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (tagName.equals(<span class="string">"receiver"</span>)) &#123;</div><div class="line">    Activity a = parseActivity(...);</div><div class="line">    ...</div><div class="line">    owner.receivers.add(a);</div><div class="line">&#125; ...</div></pre></td></tr></table></figure>
<p>这里上一点代码。我们看到这里有两个步骤。<br>第一：从parseActivity()函数里取得标签的内容。<br>第二：将它们保存到receivers里面。<br>我们首先来看parseActivity()函数是如何解析的。</p>
<h3 id="Step-6-PackageParser-parseActivity"><a href="#Step-6-PackageParser-parseActivity" class="headerlink" title="Step 6.PackageParser.parseActivity()"></a>Step 6.PackageParser.parseActivity()</h3><p>parseActivity()这个函数，“<receiver>”和“<activity>”两个标签的解析都用同一个函数。在解析完这些数据后会返回一个Activity对象，里面就包含了所有标签数据。<br>当解析完成后会一路沿着传递路线返回，一直返回到Step3。将数据保存在PackageParser.Package对象里。<br>接下来会调用另一个<strong>scanPackageLI()</strong>函数。</activity></receiver></p>
<h3 id="Step-7-PackageManagerService-scanPackageLI"><a href="#Step-7-PackageManagerService-scanPackageLI" class="headerlink" title="Step 7.PackageManagerService.scanPackageLI()"></a>Step 7.PackageManagerService.scanPackageLI()</h3><p>这函数其实就是封装了一层，实际的操作函数是scanPackageDirtyLI()。</p>
<h3 id="Step-8-PackageManagerService-scanPackageDirtyLI"><a href="#Step-8-PackageManagerService-scanPackageDirtyLI" class="headerlink" title="Step 8.PackageManagerService.scanPackageDirtyLI()"></a>Step 8.PackageManagerService.scanPackageDirtyLI()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">N = pkg.receivers.size();</div><div class="line"><span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;N; i++) &#123;</div><div class="line">    PackageParser.Activity a = pkg.receivers.get(i);</div><div class="line">    mReceivers.addActivity(a, <span class="string">"receiver"</span>);</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们可以看到这里，最后将receiver从package里面获取出来保存到PMS里面的一个全局变量mReceivers里，这样以后想查询就可以直接从PMS这里获取了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从两个注册的过程来看，我们可以知道receiver无论是从动态注册还是静态注册，最后都是AMS负责将其交互给用户，分别只在于一个字节保存到AMS另一个则要先保存到PMS然后AMS去获取。<br>过程都不复杂，重点是不要被太多枝叶给分散注意。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android-基础知识/" rel="tag">#Android_基础知识</a>
          
            <a href="/tags/Broadcast/" rel="tag">#Broadcast</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/Android-浅析-Broadcast-一-使用/" rel="next" title="Android 浅析 Broadcast (一) 使用">
                <i class="fa fa-chevron-left"></i> Android 浅析 Broadcast (一) 使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/Android-浅析-Broadcast-三-发送原理/" rel="prev" title="Android 浅析 Broadcast (三) 发送原理">
                Android 浅析 Broadcast (三) 发送原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/18/Android-浅析-Broadcast-二-注册原理/"
           data-title="Android 浅析 Broadcast (二) 注册原理" data-url="http://yoursite.com/2016/09/18/Android-浅析-Broadcast-二-注册原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="钟华健" />
          <p class="site-author-name" itemprop="name">钟华健</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonzhong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概括"><span class="nav-number">2.</span> <span class="nav-text">概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态注册过程"><span class="nav-number">3.</span> <span class="nav-text">动态注册过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-ContextWrapper-registerReceiver"><span class="nav-number">3.1.</span> <span class="nav-text">Step 1.ContextWrapper.registerReceiver()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-ContextImpl-registerReceiver"><span class="nav-number">3.2.</span> <span class="nav-text">Step 2.ContextImpl.registerReceiver()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-ActivityThread-getHandler"><span class="nav-number">3.3.</span> <span class="nav-text">Step 3.ActivityThread.getHandler()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-LoadedApk-getIIntentReceiver"><span class="nav-number">3.4.</span> <span class="nav-text">Step 4.LoadedApk.getIIntentReceiver()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-ActivityManagerNative-registerReceiver"><span class="nav-number">3.5.</span> <span class="nav-text">Step 5.ActivityManagerNative.registerReceiver()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-6-ActivityManagerService-registerReceiver"><span class="nav-number">3.6.</span> <span class="nav-text">Step 6.ActivityManagerService.registerReceiver()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-1"><span class="nav-number">3.6.1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-2"><span class="nav-number">3.6.2.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-3"><span class="nav-number">3.6.3.</span> <span class="nav-text">Part 3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态注册过程"><span class="nav-number">4.</span> <span class="nav-text">静态注册过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-AndroidManifest"><span class="nav-number">4.1.</span> <span class="nav-text">Step 1.AndroidManifest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-PackageManagerService-scanDirLI"><span class="nav-number">4.2.</span> <span class="nav-text">Step 2.PackageManagerService.scanDirLI()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-PackageManagerService-scanPackageLI"><span class="nav-number">4.3.</span> <span class="nav-text">Step 3.PackageManagerService.scanPackageLI()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-PackageParser-parsePackage"><span class="nav-number">4.4.</span> <span class="nav-text">Step 4.PackageParser.parsePackage()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-PackageParser-parseApplication"><span class="nav-number">4.5.</span> <span class="nav-text">Step 5.PackageParser.parseApplication()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-6-PackageParser-parseActivity"><span class="nav-number">4.6.</span> <span class="nav-text">Step 6.PackageParser.parseActivity()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-7-PackageManagerService-scanPackageLI"><span class="nav-number">4.7.</span> <span class="nav-text">Step 7.PackageManagerService.scanPackageLI()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-8-PackageManagerService-scanPackageDirtyLI"><span class="nav-number">4.8.</span> <span class="nav-text">Step 8.PackageManagerService.scanPackageDirtyLI()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟华健</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
