<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,注解," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="注解(Annotation)，也叫元数据。一种代码级别的说明，是一种将程序中的元素与任何信息关联一起的途径和方法。它是JDK1.5及以后版本引入的一个特性，与类、接口、枚举是在同一个层次。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 注解 Dependency injection">
<meta property="og:url" content="http://yoursite.com/2016/09/21/Java-注解-Dependency-injection/index.html">
<meta property="og:site_name" content="Zhong's_blog">
<meta property="og:description" content="注解(Annotation)，也叫元数据。一种代码级别的说明，是一种将程序中的元素与任何信息关联一起的途径和方法。它是JDK1.5及以后版本引入的一个特性，与类、接口、枚举是在同一个层次。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1645265-6d9c0bfb6b9c5127.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-22T04:06:39.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 注解 Dependency injection">
<meta name="twitter:description" content="注解(Annotation)，也叫元数据。一种代码级别的说明，是一种将程序中的元素与任何信息关联一起的途径和方法。它是JDK1.5及以后版本引入的一个特性，与类、接口、枚举是在同一个层次。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1645265-6d9c0bfb6b9c5127.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/21/Java-注解-Dependency-injection/"/>

  <title> Java 注解 Dependency injection | Zhong's_blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d18587c6291210ec4a8ce3d8868a3df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhong's_blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Read The Funning Source Code! | Android | C++</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 注解 Dependency injection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T21:57:32+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/21/Java-注解-Dependency-injection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/21/Java-注解-Dependency-injection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Linus Benedict Torvalds : RTFSC – Read The Funning Source Code</p>
</blockquote>
<h2 id="现有的开源库"><a href="#现有的开源库" class="headerlink" title="现有的开源库"></a>现有的开源库</h2><ul>
<li>RoboGuice</li>
<li>Android Annotations</li>
<li>Dragger</li>
<li>ButterKnife</li>
<li>Transfuse</li>
</ul>
<h2 id="注解-Annotation"><a href="#注解-Annotation" class="headerlink" title="注解(Annotation)"></a>注解(Annotation)</h2><p>从三个方向了解注解：</p>
<ol>
<li>注解是什么？</li>
<li>注解有什么用？</li>
<li>注解怎么用？</li>
</ol>
<h3 id="注解是什么"><a href="#注解是什么" class="headerlink" title="注解是什么"></a>注解是什么</h3><blockquote>
<p>注解(Annotation)，也叫元数据。一种代码级别的说明，是一种将程序中的元素与任何信息关联一起的途径和方法。它是JDK1.5及以后版本引入的一个特性，与类、接口、枚举是在同一个层次。</p>
</blockquote>
<h3 id="注解有什么用"><a href="#注解有什么用" class="headerlink" title="注解有什么用"></a>注解有什么用</h3><blockquote>
<ol>
<li>创建文档。</li>
<li>跟踪代码中的依赖性。</li>
<li>甚至执行基本编译时检查。</li>
</ol>
</blockquote>
<p>在Java 5.0 中java.lang包有三个标准Annotation类型。</p>
<ol>
<li>标准 Annotation (JDK内置系统注解)</li>
</ol>
<p>标准 Annotation 是指 Java 自带的几个 Annotation，例如： @Override, @Deprecated, @SuppressWarnings。</p>
<ol>
<li>元 Annotation (元注解)</li>
</ol>
<p>元 Annotation 是指用来定义 Annotation 的 Annotation，例如：@Retention, @Target, @Inherited, @Documented。</p>
<ol>
<li>自定义 Annotation (自定义注解)</li>
</ol>
<p>自定义 Annotation 表示自己根据需要定义的 Annotation，定义时需要用到元 Annotation。</p>
<h3 id="注解怎么用"><a href="#注解怎么用" class="headerlink" title="注解怎么用"></a>注解怎么用</h3><blockquote>
<p>注解的语法比较简单，就是在前面添加<code>@</code>符号，后面的语法就更Java语法一致。</p>
</blockquote>
<h4 id="标准-Annotation"><a href="#标准-Annotation" class="headerlink" title="标准 Annotation"></a>标准 Annotation</h4><p>我们列出三个例子：</p>
<ol>
<li>@Override</li>
<li>@Deprecated</li>
<li>@SuppressWarnnings</li>
</ol>
<h5 id="Override"><a href="#Override" class="headerlink" title="@Override"></a>@Override</h5><blockquote>
<p>用于修饰此方法覆盖了父类的方法。</p>
</blockquote>
<p>@Override 是一个标记注解类型，它被用作标注方法。它说明了被标注的方法重载了父类的方法，起到了断言的作用。如果重载的方法写错了在编译期会有警告出现。</p>
<h5 id="Deprecated"><a href="#Deprecated" class="headerlink" title="@Deprecated"></a>@Deprecated</h5><blockquote>
<p>用于修饰已经过时的方法。</p>
</blockquote>
<p>@Deprecated是一个标记注解。当一个类型或者类型成员使用@Deprecated修饰的话，编译器将不鼓励使用这个被标注的程序元素。这个标记注解具有继承性，可被子类继承。</p>
<h5 id="SuppressWarnnings"><a href="#SuppressWarnnings" class="headerlink" title="@SuppressWarnnings"></a>@SuppressWarnnings</h5><blockquote>
<p>用于通知java编译器禁止特定的编译警告。</p>
</blockquote>
<p>@SuppressWarnings 被用于有选择的关闭编译器对类、方法、成员变量、变量初始化的警告。@SuppressWarnings使用格式有这几种：</p>
<ol>
<li>@SuppressWarnings(value={“deprecation”, “unchecked”})</li>
<li>@SuppressWarnings({“deprecation”, “unchecked”})</li>
<li>@SuppressWarnings(“unchecked”)</li>
</ol>
<p>常见的@SuppressWarnings参数值：</p>
<ul>
<li><strong>all</strong> to suppress all warnings</li>
<li><strong>boxing</strong> to suppress warnings relative to boxing/unboxing operations</li>
<li><strong>cast</strong> to suppress warnings relative to cast operations</li>
<li><strong>dep-ann</strong> to suppress warnings relative to deprecated annotation</li>
<li><strong>deprecation</strong> to suppress warnings relative to deprecation</li>
<li><strong>fallthrough</strong> to suppress warnings relative to missing breaks in switch statements</li>
<li><strong>finally</strong> to suppress warnings relative to finally block that don’t return</li>
<li><strong>hiding</strong> to suppress warnings relative to locals that hide variable</li>
<li><strong>incomplete-switch</strong> to suppress warnings relative to missing entries in a switch statement (enum case)</li>
<li><strong>nls</strong> to suppress warnings relative to non-nls string literals</li>
<li><strong>null</strong> to suppress warnings relative to null analysis</li>
<li><strong>rawtypes</strong> to suppress warnings relative to un-specific types when using generics on class params</li>
<li><strong>restriction</strong> to suppress warnings relative to usage of discouraged or forbidden references</li>
<li><strong>serial</strong> to suppress warnings relative to missing serialVersionUID field for a serializable class</li>
<li><strong>static-access</strong> to suppress warnings relative to incorrect static access</li>
<li><strong>synthetic-access</strong> to suppress warnings relative to unoptimized access from inner classes</li>
<li><strong>unchecked</strong> to suppress warnings relative to unchecked operations</li>
<li><strong>unqualified-field-access</strong> to suppress warnings relative to field access unqualified</li>
<li><strong>unused</strong> to suppress warnings relative to unused code</li>
</ul>
<h4 id="元-Annotation"><a href="#元-Annotation" class="headerlink" title="元 Annotation"></a>元 Annotation</h4><p>元注解的作用就是负责注解其他注解。在Java 5.0 中有四个标准元注解：</p>
<ol>
<li>@Target</li>
<li>@Retention</li>
<li>@Documented</li>
<li>@Inherited</li>
</ol>
<h5 id="Target"><a href="#Target" class="headerlink" title="@Target"></a>@Target</h5><p>定义了Annotation所修饰的对象范围：可被用于 packages、types(类、接口、枚举、Annotation类型)、类型成员(方法、构造方法、成员变量、枚举值)、方法参数和本地变量(如循环变量、catch参数)。<br>取值类型有这么几个：</p>
<ol>
<li>CONSTRUCTOR:用于描述构造器</li>
<li>FIELD:用于描述域</li>
<li>LOCAL_VARIABLE:用于描述局部变量</li>
<li>METHOD:用于描述方法</li>
<li>PACKAGE:用于描述包</li>
<li>PARAMETER:用于描述参数</li>
<li>TYPE:用于描述类、接口(包括注解类型) 或enum声明</li>
</ol>
<h5 id="Retention"><a href="#Retention" class="headerlink" title="@Retention"></a>@Retention</h5><p>定义了该Annotation被保留的时间长短。<br>取值类型有这么几个：</p>
<ol>
<li>SOURCE:在源文件中有效(即源文件保留)</li>
<li>CLASS:在class文件中有效(即class保留)</li>
<li>RUNTIME:在运行时有效(即运行时保留)</li>
</ol>
<h5 id="Documented"><a href="#Documented" class="headerlink" title="@Documented"></a>@Documented</h5><p>用于描述其它类型的annotation应该被作为被标注的程序成员的公共API，因此可以被如javadoc此类的工具文档化。</p>
<h5 id="Inherited"><a href="#Inherited" class="headerlink" title="@Inherited"></a>@Inherited</h5><p>这是一个标记注解，阐述了某个被标注的类型是被继承的。</p>
<h4 id="自定义-Annotation"><a href="#自定义-Annotation" class="headerlink" title="自定义 Annotation"></a>自定义 Annotation</h4><p>通过使用<code>@interface</code>符号来完成自定义注解，自定义注解不能继承其它注解或接口。可以通过default来声明参数的默认值。</p>
<p>注解格式：<br>public @interface 注解名 {定义体}</p>
<p>支持的数据类型：</p>
<ol>
<li>所有基本数据类型（int,float,boolean,byte,double,char,long,short)</li>
<li>String类型</li>
<li>Class类型</li>
<li>enum类型</li>
<li>Annotation类型</li>
<li>以上所有类型的数组</li>
</ol>
<p>备注：</p>
<ol>
<li>如果只有一个参数成员,最好把参数名称设为”value”，后加小括号。</li>
<li>只能用public或默认(default)这两个访问权修饰。</li>
</ol>
<p>例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Target</span>(ElementType.FIELD)</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="meta">@Documented</span></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FileName &#123;</div><div class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Target</span>(ElementType.FIELD)</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="meta">@Documented</span></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FileType &#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> Color&#123;BULE,RED,GREEN&#125;;</div><div class="line">    <span class="function">Color <span class="title">fruitColor</span><span class="params">()</span> <span class="keyword">default</span> Color.GREEN</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 使用</span></div><div class="line"><span class="meta">@FileName</span>(<span class="string">"Safe"</span>)</div><div class="line"><span class="keyword">private</span> String FileName;</div></pre></td></tr></table></figure></p>
<h3 id="注解处理器类库"><a href="#注解处理器类库" class="headerlink" title="注解处理器类库"></a>注解处理器类库</h3><p>最后这里介绍下注解处理类库:<br><code>java.lang.reflect.AnnotatedElement</code><br>可以通过它处理很多复杂的注解工作。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1645265-6d9c0bfb6b9c5127.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="注解学习图"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/注解/" rel="tag">#注解</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/Android-浅析-ButterKnife-二-源码解析/" rel="next" title="Android 浅析 ButterKnife (二) 源码解析">
                <i class="fa fa-chevron-left"></i> Android 浅析 ButterKnife (二) 源码解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/Android-浅析-RxJava-一-使用/" rel="prev" title="Android 浅析 RxJava (一) 使用">
                Android 浅析 RxJava (一) 使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/21/Java-注解-Dependency-injection/"
           data-title="Java 注解 Dependency injection" data-url="http://yoursite.com/2016/09/21/Java-注解-Dependency-injection/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="钟华健" />
          <p class="site-author-name" itemprop="name">钟华健</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonzhong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现有的开源库"><span class="nav-number">2.</span> <span class="nav-text">现有的开源库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解-Annotation"><span class="nav-number">3.</span> <span class="nav-text">注解(Annotation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解是什么"><span class="nav-number">3.1.</span> <span class="nav-text">注解是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解有什么用"><span class="nav-number">3.2.</span> <span class="nav-text">注解有什么用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解怎么用"><span class="nav-number">3.3.</span> <span class="nav-text">注解怎么用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准-Annotation"><span class="nav-number">3.3.1.</span> <span class="nav-text">标准 Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Override"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">@Override</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Deprecated"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">@Deprecated</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SuppressWarnnings"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">@SuppressWarnnings</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元-Annotation"><span class="nav-number">3.3.2.</span> <span class="nav-text">元 Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Target"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">@Target</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Retention"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">@Retention</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Documented"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">@Documented</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Inherited"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">@Inherited</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-Annotation"><span class="nav-number">3.3.3.</span> <span class="nav-text">自定义 Annotation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解处理器类库"><span class="nav-number">3.4.</span> <span class="nav-text">注解处理器类库</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟华健</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
