<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android_基础知识,文件读写," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="文件读写是每个系统最重要的一部分，每此存储都伴随着文件的操作，所以文件的读写是 Android 操作的核心基础之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 浅析 文件读写">
<meta property="og:url" content="http://yoursite.com/2016/11/10/Android-浅析-文件读写/index.html">
<meta property="og:site_name" content="Zhong's_blog">
<meta property="og:description" content="文件读写是每个系统最重要的一部分，每此存储都伴随着文件的操作，所以文件的读写是 Android 操作的核心基础之一。">
<meta property="og:updated_time" content="2016-11-11T08:53:02.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 浅析 文件读写">
<meta name="twitter:description" content="文件读写是每个系统最重要的一部分，每此存储都伴随着文件的操作，所以文件的读写是 Android 操作的核心基础之一。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/10/Android-浅析-文件读写/"/>

  <title> Android 浅析 文件读写 | Zhong's_blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d18587c6291210ec4a8ce3d8868a3df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhong's_blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Read The Funning Source Code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 浅析 文件读写
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T17:57:32+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/10/Android-浅析-文件读写/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/Android-浅析-文件读写/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Linus Benedict Torvalds : RTFSC – Read The Funning Source Code</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>Android 作为基于 Linux 的系统，所以文件的操作也继承于 Linux 那一套。文件的读写可以分为这么几个，对文件进行读、写操作 ：FileReader、FileWriter、FileInputStream、FileOutputStream 总共包括四大操作方式。</p>
</blockquote>
<ol>
<li><strong>数据区的读写</strong>：存放在数据区(/data/data/..)的文件只能使用openFileOutput和openFileInput进行操作。注意这里不能使用FileInputStream和FileOutputStream进行文件的操作。</li>
<li><strong>SD的读写</strong>：SD卡中的文件使用FileInputStream和FileOutputStream进行文件的操作。</li>
</ol>
<h2 id="数据区的读写"><a href="#数据区的读写" class="headerlink" title="数据区的读写"></a>数据区的读写</h2><blockquote>
<p>默认情况下，保存到内部存储的文件是应用的私有文件，其他应用（和用户）不能访问这些文件。 当用户卸载您的应用时，这些文件也会被移除。</p>
</blockquote>
<h3 id="写入操作"><a href="#写入操作" class="headerlink" title="写入操作"></a>写入操作</h3><ol>
<li>使用文件名称和操作模式调用 openFileOutput()。这将返回一个 FileOutputStream。</li>
<li>使用 write() 写入到文件。</li>
<li>使用 close() 关闭流式传输。</li>
</ol>
<p>操作模式：</p>
<ol>
<li>MODE_PRIVATE：默认模式，只能在应用内使用。</li>
<li>MODE_APPEND：如果文件存在则会从文件的尾端开始写入。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String FILENAME = <span class="string">"hello_file"</span>;</div><div class="line">String string = <span class="string">"hello world!"</span>;</div><div class="line">FileOutputStream fos = openFileOutput(FILENAME, Context.MODE_PRIVATE);</div><div class="line">fos.write(string.getBytes());</div><div class="line">fos.close();</div></pre></td></tr></table></figure>
<h3 id="读取操作"><a href="#读取操作" class="headerlink" title="读取操作"></a>读取操作</h3><ol>
<li>调用 openFileInput() 并向其传递要读取的文件名称。这将返回一个 FileInputStream。</li>
<li>使用 read() 读取文件字节。</li>
<li>然后使用 close() 关闭流式传输。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">String FILENAME = <span class="string">"hello_file"</span>;</div><div class="line">String string = <span class="string">"hello world!"</span>;</div><div class="line">FileInputStream fin = openFileput(FILENAME);</div><div class="line"><span class="keyword">int</span> length = fin.available(); </div><div class="line"><span class="keyword">byte</span> [] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[length]; </div><div class="line">fin.read(buffer);     </div><div class="line">res = EncodingUtils.getString(buffer, <span class="string">"UTF-8"</span>); </div><div class="line">fin.close();</div></pre></td></tr></table></figure>
<h2 id="外部存储读写"><a href="#外部存储读写" class="headerlink" title="外部存储读写"></a>外部存储读写</h2><p>首先要获取到读取和写入外部存储的权限：</p>
<p><uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission></p>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE">

<p>如果存在SDCard并且想要访问里面的资源则首先要判断是否存在SDCard。Environment.getExternalStorageState()方法用于获取SDCard的状态，如果手机装有SDCard，并且可以进行读写，那么方法返回的状态等于<strong>Environment.MEDIA_MOUNTED</strong>。<br><code>Environment.MEDIA_MOUNTED.equals(Environment.getExternalStorageState())</code></p>
<h3 id="Stream-写入操作"><a href="#Stream-写入操作" class="headerlink" title="Stream 写入操作"></a>Stream 写入操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">FileOutputStream fout = <span class="keyword">new</span> FileOutputStream(fileName); </div><div class="line"><span class="keyword">byte</span> [] bytes = write_str.getBytes(); </div><div class="line">fout.write(bytes); </div><div class="line">fout.close();</div></pre></td></tr></table></figure>
<h3 id="Stream-读取操作"><a href="#Stream-读取操作" class="headerlink" title="Stream 读取操作"></a>Stream 读取操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">FileInputStream fin = <span class="keyword">new</span> FileInputStream(fileName); </div><div class="line"><span class="keyword">int</span> length = fin.available(); </div><div class="line"><span class="keyword">byte</span> [] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[length]; </div><div class="line">fin.read(buffer);     </div><div class="line">res = EncodingUtils.getString(buffer, <span class="string">"UTF-8"</span>); </div><div class="line">fin.close();</div></pre></td></tr></table></figure>
<h3 id="File-写入操作"><a href="#File-写入操作" class="headerlink" title="File 写入操作"></a>File 写入操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">File file = <span class="keyword">new</span> File(fileName);  </div><div class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(file);  </div><div class="line"><span class="keyword">byte</span> [] bytes = write_str.getBytes(); </div><div class="line">fos.write(bytes); </div><div class="line">fos.close();</div></pre></td></tr></table></figure>
<h3 id="File-读取操作"><a href="#File-读取操作" class="headerlink" title="File 读取操作"></a>File 读取操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">File file = <span class="keyword">new</span> File(fileName);  </div><div class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(file);  </div><div class="line"><span class="keyword">int</span> length = fis.available(); </div><div class="line"><span class="keyword">byte</span> [] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[length]; </div><div class="line">fis.read(buffer);     </div><div class="line">res = EncodingUtils.getString(buffer, <span class="string">"UTF-8"</span>); </div><div class="line">fis.close();</div></pre></td></tr></table></figure>
<h3 id="File-功能"><a href="#File-功能" class="headerlink" title="File 功能"></a>File 功能</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">File.getName();         <span class="comment">//获得文件或文件夹的名称：</span></div><div class="line">File.getParent();       <span class="comment">//获得文件或文件夹的父目录</span></div><div class="line">File.getAbsoultePath(); <span class="comment">//绝对路经</span></div><div class="line">File.getPath();	        <span class="comment">//相对路经 </span></div><div class="line">File.createNewFile();   <span class="comment">//建立文件  </span></div><div class="line">File.mkDir();           <span class="comment">//建立文件夹  </span></div><div class="line">File.isDirectory();     <span class="comment">//判断是文件或文件夹</span></div><div class="line">File.listFiles();       <span class="comment">//列出文件夹下的所有文件和文件夹名</span></div><div class="line">File.renameTo(dest);    <span class="comment">//修改文件夹和文件名</span></div><div class="line">File.delete();          <span class="comment">//删除文件夹或文件</span></div></pre></td></tr></table></figure>
<h2 id="RandomAccessFile"><a href="#RandomAccessFile" class="headerlink" title="RandomAccessFile"></a>RandomAccessFile</h2><blockquote>
<p>随机访问类一般可以用RandomAccessFile 来实现文件的随机访问。它可以用seek()方法来访问文件，并进行读写。RandomAccessFile是不属于InputStream和OutputStream类系的。实际上，除了实现DataInput和DataOutput接口之外(DataInputStream和DataOutputStream也实现了这两个接口)，它甚至都没有用InputStream和OutputStream已经准备好的功能，它是一个完全独立的类。</p>
</blockquote>
<p>RandomAccessFile的绝大多数功能，已经被JDK1.4的nio的“内存映射文件(memory-mapped files)”给取代了。</p>
<h3 id="getFilePointer"><a href="#getFilePointer" class="headerlink" title="getFilePointer ()"></a>getFilePointer ()</h3><blockquote>
<p>返回当前的移动的地标。</p>
</blockquote>
<h3 id="seek-long-offset"><a href="#seek-long-offset" class="headerlink" title="seek (long offset)"></a>seek (long offset)</h3><blockquote>
<p>设置当前文件的移动标志，确定读取文件的起点。如果设置的长度大于文件长度，文件长度也不会被改变。</p>
</blockquote>
<h3 id="write-byte-b-int-off-int-len"><a href="#write-byte-b-int-off-int-len" class="headerlink" title="write (byte[] b, int off, int len)"></a>write (byte[] b, int off, int len)</h3><blockquote>
<p>把指定的字节数组<code>b</code>从当前<code>off</code>标志处写入<code>len</code>个字节。</p>
</blockquote>
<h3 id="write-byte-b"><a href="#write-byte-b" class="headerlink" title="write (byte[] b)"></a>write (byte[] b)</h3><blockquote>
<p>把指定的字节数组<code>b</code>字节从当前文件指针处开始写入到此文件。</p>
</blockquote>
<h3 id="read-byte-b-int-off-int-len"><a href="#read-byte-b-int-off-int-len" class="headerlink" title="read (byte[] b, int off, int len)"></a>read (byte[] b, int off, int len)</h3><blockquote>
<p>从<code>off</code>游标处读取<code>len</code>的字节到字节组<code>b</code>里面。这个方法会一直阻塞直到字节读完。</p>
</blockquote>
<h3 id="read-byte-b"><a href="#read-byte-b" class="headerlink" title="read (byte[] b)"></a>read (byte[] b)</h3><blockquote>
<p>读取字节到字节组<code>b</code>里面。这个方法会一直阻塞直到字节读完。</p>
</blockquote>
</uses-permission>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-基础知识/" rel="tag">#Android_基础知识</a>
          
            <a href="/tags/文件读写/" rel="tag">#文件读写</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/Android-浅析-RxJava-二-原理/" rel="next" title="Android 浅析 RxJava (二) 原理">
                <i class="fa fa-chevron-left"></i> Android 浅析 RxJava (二) 原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/设计模式/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/Android-浅析-文件读写/"
           data-title="Android 浅析 文件读写" data-url="http://yoursite.com/2016/11/10/Android-浅析-文件读写/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="钟华健" />
          <p class="site-author-name" itemprop="name">钟华健</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonzhong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据区的读写"><span class="nav-number">3.</span> <span class="nav-text">数据区的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入操作"><span class="nav-number">3.1.</span> <span class="nav-text">写入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取操作"><span class="nav-number">3.2.</span> <span class="nav-text">读取操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部存储读写"><span class="nav-number">4.</span> <span class="nav-text">外部存储读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream-写入操作"><span class="nav-number">4.1.</span> <span class="nav-text">Stream 写入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream-读取操作"><span class="nav-number">4.2.</span> <span class="nav-text">Stream 读取操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-写入操作"><span class="nav-number">4.3.</span> <span class="nav-text">File 写入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-读取操作"><span class="nav-number">4.4.</span> <span class="nav-text">File 读取操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-功能"><span class="nav-number">4.5.</span> <span class="nav-text">File 功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RandomAccessFile"><span class="nav-number">5.</span> <span class="nav-text">RandomAccessFile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getFilePointer"><span class="nav-number">5.1.</span> <span class="nav-text">getFilePointer ()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seek-long-offset"><span class="nav-number">5.2.</span> <span class="nav-text">seek (long offset)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write-byte-b-int-off-int-len"><span class="nav-number">5.3.</span> <span class="nav-text">write (byte[] b, int off, int len)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write-byte-b"><span class="nav-number">5.4.</span> <span class="nav-text">write (byte[] b)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-byte-b-int-off-int-len"><span class="nav-number">5.5.</span> <span class="nav-text">read (byte[] b, int off, int len)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-byte-b"><span class="nav-number">5.6.</span> <span class="nav-text">read (byte[] b)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟华健</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
